<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зал 6</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 0;
            overflow: auto;
        }
        #container, #buttonContainer, footer {
            filter: blur(50px);
            transition: filter 1s ease;
        }
        h1 {
            text-align: center;
            z-index: 201; /* чтобы заглавие было над размытым фоном */
            position: relative;
        } 
        footer {
            background-color: #333;
            color: #333;
            padding: 10px;
            text-align: center;
            bottom: 0;
            margin-top: 20px;
            z-index: 70;
        }
        #container {
            /*width: 95vw;*/ 
            /*height: 80vh;*/
            margin: 0 auto;
        }
        #buttonContainer {
            position: fixed;
            left: 1.5vw;
            bottom: 1.5vw;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        #moreButtons, #previousCameraButton, #cameraButton {
            font-size: 4.5vh;
        }
        #testButton {  
            margin: 1vh 1.8vh 1vh 1.8vh;
            padding: 0% 0%;
            width: 15vh;
            height: 7.5vh;
            font-size: 3vh;
            border-radius: 30%;
            text-align: center;
            line-height: 50px;
            color: #f4f4f4;
            background-color: #574f82;
            box-sizing: border-box;
            z-index: 100;
            border: 0;
            transition: visibility 0s, opacity 0.5s linear, background-color 0.5s ease, color 0.5s ease, transform 0.5s ease-out;
            transition-delay: 0s, 0s; 
            cursor: pointer;
        }
        #testButton:hover {
            color: #f4f4f4;
            background-color: #6e65a1;
        }
        #infoText {
            color:#333;
            right: 1vw; 
            top: 1vw; 
            padding: 2%; 
            margin: auto;
            background: #dbdbdb; 
            z-index: 100; 
            width: 90%;
            height: auto;
            text-align: center; 
            font-size: 2.3vh;
            /*border-radius: 10%;*/
        }
        #infoTextButton {
            width: 10vh;
            height: 7.5vh;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            color: #f4f4f4;
            background-color: #574f82;
            transition: background-color 0.5s ease, color 0.5s ease;
            border-radius: 20%;
            font-size: 2.3vh;
            margin: 0 2% 2% 0;
            padding: 0% 2.5% 0% 2.5%;
            border: 0;
            cursor: pointer;
        }
        #infoTextLeft {
            text-align: left;
        }
        #p {
            font-size: 3vh;
        }
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* Пропорция 16:9 */
            height: 0;
            overflow: hidden;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 90%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #imgBorderRadius {
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Музей истории развития образования Воронежской области</h1>
    <div id="infoText">
        <h2>Зал 6: Название зала</h2>
        <p id="p">Здесь возможно идёт описание зала. Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.</p> 
        <p id="p">Пример видео с RuTube:</p>
        <div class="video-wrapper">
            <iframe id="imgBorderRadius" src="https://rutube.ru/play/embed/49a27e7bdeb75a4d718f13bc427b0587" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
        <p id="p">Пример видео с YouTube:</p>
        <div class="video-wrapper">
            <iframe id="imgBorderRadius" src="https://www.youtube.com/embed/jii2KNgTeyE?si=r2uzVWr4d4iW7lnt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <p style="text-align: center;"><a href="https://ochre4.github.io/museum/index.html" onclick="window.history.back();"><button id="testButton"><b>Назад</b></button></a></p>
    </div>
</body>
</html>
