<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Музей истории развития образования Воронежской области</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
    
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
        }
    
        #rotatePrompt {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            z-index: 1000; 
        }
        
        @media (max-aspect-ratio: 1/1) {
            #rotatePrompt {
                display: flex;
            }
        }
    
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
    
        h1, h2 {
            line-height: 1.5;
            text-align: center;
        }
    
        a {
            color: #f4f4f4;
        }
    
        #buttonContainer, #container {
            filter: blur(50px);
            transition: filter 1s ease;
        }
    
        #buttonContainer {
            z-index: 2000;
            position: fixed;
            left: 1.5vw;
            bottom: 1.5vw;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
    
        #moreButtons {
            font-size: 4.5vh;
        }
    
        #previousCameraButton, #cameraButton, #moreButtons {
            opacity: 0;     
            margin: 1vh 1.8vh;
            width: 10vh;
            height: 7.5vh;
            text-align: center;
            line-height: 50px;
            color: #f4f4f4;
            background-color: #3d5a9c;
            box-sizing: border-box;
            z-index: 100;
            border: 0;
            transition: visibility 0s, opacity 0.5s linear, background-color 0.5s ease, color 0.5s ease, transform 0.5s ease-out;
            transition-delay: 0s, 0s; 
            pointer-events: none;
            cursor: pointer;
        }
        
        #toggleRotateButton:hover, #previousCameraButton:hover, #cameraButton:hover, #moreButtons:hover {
            color: #f4f4f4;
            background-color: #5e77b1;
        }

        #previousCameraButton {
            background-image: url('left.png');
            background-size: 40%; 
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #cameraButton {
            background-image: url('right.png');
            background-size: 40%; 
            background-position: center;
            background-repeat: no-repeat;
        }
        #previousCameraButton:hover {
            background-image: url('left.png'); 
            background-size: 40%; 
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #cameraButton:hover {     
            background-image: url('right.png'); 
            background-size: 40%; 
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .interactive-button {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    
        #otherButtonsContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    
        #rotateButtonContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            bottom: 0;
        }
    
        #startButtonContainer #startButton {
            align-self: center;
            margin: 10px 0;
        }
    
        #startButtonContainer {
            opacity: 0;
            transition: opacity 3s ease;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 200;
            backdrop-filter: blur(3px);
        }
    
        #startButtonContainer.show {
            opacity: 1;
        }
    
        #loadingAnimation {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            z-index: 300;
            transition: opacity 2s ease-out;
        }
    
        #loadingAnimation::before {
            content: '';
            position: absolute;
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 8px solid #fff;
            width: 100%;
            height: 100%;
            animation: spin 2s linear infinite;
            box-sizing: border-box;
        }
    
        #loadingAnimation::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('viroLogo.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
        #startButton {
            cursor: pointer;
            border-color: #333;
            color: #333;
            box-shadow: 0.3em 0.3em 0 #3d5a9c;
        }
    
        #startButton:hover {
            box-shadow: -0.3em -0.3em 0 #f4f4f4;
            background-color: #3d5a9c;
            border-color: #3d5a9c;
            color: #f4f4f4;
        }
    
        .click-btn {
            pointer-events: none;
            display: flex;
            width: 20vh;
            height: auto;
            padding: 10%;
            justify-content: center;
            align-items: center;
            line-height: 35px;
            text-align: center;
            font-size: 2.6vh;
            color: #000;
            text-decoration: none;
            transition: all 0.35s;
            box-sizing: border-box;
        }
    
        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
        }
    
        .modal {
            display: none;
            position: fixed;
            right: 2vw; 
            bottom: 4.5vh; 
            z-index: 1;
            height: auto;
            width: auto;
            overflow: auto;
        }
    
        .modal-content {
            position: relative;
            background-color: #dbdbdb;
            width: auto;
            height: auto;
            border: 1px solid #888;
        }
    
        .close {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            margin: 2%;
            z-index: 100;
        }
    
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
        }
    
        #modalVideo {
            display: block;
            position: relative;
            width: 35vw;
            height: 19.69vw;
        }
    
        #infoText {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-out;
            color: #333;
            position: fixed;
            right: 2vw;
            top: 4.5vh;
            padding: 1% 2%;
            background: #dbdbdb;
            z-index: 100;
            width: 35vw;
            height: auto;
            text-align: right;
            font-size: 1.1vw;
        }
    
        .infoTextButton {
            display: inline-block;
            width: auto;
            height: auto;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            color: #f4f4f4;
            background-color: #3d5a9c;
            transition: background-color 0.5s ease, color 0.5s ease;
            font-size: 1.1vw;
            margin: 0 2% 2% 0;
            padding: 0 2.5%;
            border: 0;
            cursor: pointer;
        }
    
        .infoTextButton:hover {
            color: #f4f4f4;
            background-color: #5e77b1;
        }
    
        #infoTextLeft {
            text-align: left;
        }
    
        @media (max-width: 768px) {
            #container {
                width: 100vw;
                height: 100vh;
                padding: 0;
            }
    
            #buttonContainer {
                left: 0;
                bottom: 0;
                margin: 0;
                padding: 6%;
            }

            #otherButtonsContainer {
                margin: 0;
                padding: 0;
            }
            
            #previousCameraButton, #cameraButton {
                width: 8vh;
                height: 6vh;
                font-size: 3vh;
            }

            #previousCameraButton {
                margin: 8% 8% 0 0;
            }

            #cameraButton {
                margin: 8% 0 0 8%;
            }
    
            #startButtonContainer #startButton {
                font-size: 2vh;
            }
    
            .click-btn {
                width: 18vh;
                font-size: 2vh;
                padding: 8%;
            }
    
            #modalVideo {
                width: 80vw;
                height: 45vw;
            }
            .modal {
                align-items: center;
                top: 0;
                left: 50%;
                right: 50%;
                bottom: auto;
             }
    
            #infoText {
                width: 100%;
                font-size: 3.5vw;
                padding: 2% 6% 6% 6%;
                right: auto;
                left: auto;
                top: auto;
                bottom: 0;
                height: auto;
                box-sizing: border-box;
                position: fixed;
                justify-content: space-between;
                align-items: center;
            }
    
            .infoTextButton {
                width: auto;
                height: 6vh;
                font-size: 2vh;
                margin: 2% 0 0 0;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r132/three.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
</head>
<body>
    <!--- <div id="rotatePrompt">Пожалуйста, переверните ваше устройство горизонтально для лучшего просмотра.</div> --->
    <div id="loadingAnimation"></div>
    <div id="infoText"></div>
    <div id="startButtonContainer">
        <h1>Музей истории <br> развития образования <br> Воронежской области </h1>  
        <a href="https://www.viro36.ru/?ysclid=luzw4p5k1w390705726"><img src="viroLogo.png" width="350vw" height="auto" style="justify-content: center;"></a>
        <div class="buttons-wrapper">
            <div><button class="click-btn" id="startButton" disabled><b>НАЧАТЬ</b></button></div>
        </div>
        <h2>при поддержке <a href="https://www.viro36.ru/?ysclid=luzw4p5k1w390705726">ВИРО им. Бунакова</a></h2>  
    </div>
    <div id="buttonContainer">
        <div id="otherButtonsContainer">
            <button id="previousCameraButton" class="interactive-button"><b> </b></button>  
            <button id="cameraButton" class="interactive-button"><b> </b></button>
        </div>
    </div>
    <!-- Модальное окно для видео YouTube -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="modalVideo" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
    </div>
    <section>
        <div id="container"></div>
        <script type="module">
            import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.132.1/examples/jsm/loaders/GLTFLoader'; //Выгрузка моделей
            import { OrbitControls } from 'https://cdn.skypack.dev/three@0.132.1/examples/jsm/controls/OrbitControls'; //Вращение сцены
            var scene = new THREE.Scene(); //Добавление сцены и камеры
            var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
            // Изначально установите камеру сверху
            camera.position.set(0, 50, 50); // Высота 50 может быть изменена в соответствии с вашими моделями
            camera.lookAt(new THREE.Vector3(0, 0, 0)); // Смотреть на центр сцены
            var renderer = new THREE.WebGLRenderer(); //Рендер
            renderer.setSize(window.innerWidth, window.innerHeight);
            // Загрузка изображения в качестве текстуры
            var textureLoader = new THREE.TextureLoader();
            var backgroundTexture = textureLoader.load('background2.jpg');
            // Присвоение текстуры свойству background сцены
            scene.background = backgroundTexture;
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById("container").appendChild(renderer.domElement);
            renderer.toneMapping = THREE.ReinhardToneMapping;
            renderer.toneMappingExposure = Math.pow(1.3, 4.0); // Экспозиция может быть настроена для достижения желаемого эффекта
            function updateRendererAndCamera() {
                var container = document.getElementById('container');
                renderer.setSize(container.clientWidth, container.clientHeight);
                camera.aspect = container.clientWidth / container.clientHeight;
                camera.updateProjectionMatrix();
            }
            
            // Обработчик изменения размера окна
            window.addEventListener('resize', updateRendererAndCamera);
            
            document.getElementById("container").appendChild(renderer.domElement);
            var planeMaterial = new THREE.MeshLambertMaterial({ // СЦЕНА
                color: 0xf4f4f4, 
                transparent: true, 
                opacity: 0.4
            });
            var planeGeometry = new THREE.PlaneGeometry(73, 100); //Геометрия сцены
            var plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.receiveShadow = true;
            plane.rotation.x = -Math.PI / 2;
            plane.position.z += 44;
            scene.add(plane);
            var controls = new OrbitControls(camera, renderer.domElement); //Вращение сцены
            controls.enabled = false; // Изначально отключено
            var initialCameraPosition = camera.position.clone();
            var initialCameraLookAt = new THREE.Vector3(20, 20, 20); // Первоначальная точка взгляда | камеры
            function moveCameraToPosition(toPosition, toLookAt) { // Анимация перемещения камеры при включении режима 360
                var toState = {
                    px: toPosition.x,
                    py: toPosition.y,
                    pz: toPosition.z,
                    lx: toLookAt.x,
                    ly: toLookAt.y,
                    lz: toLookAt.z
                };
                new TWEEN.Tween(cameraState)
                    .to(toState, 2000)
                    .easing(TWEEN.Easing.Circular.Out)
                    .onUpdate(function() {
                        camera.position.set(cameraState.px, cameraState.py, cameraState.pz);
                        camera.lookAt(cameraState.lx, cameraState.ly, cameraState.lz);
                    })
                    .start();
            }
            
            document.addEventListener("DOMContentLoaded", function() {
                setTimeout(function() {
                    var loadingAnimation = document.getElementById("loadingAnimation");
                    loadingAnimation.style.opacity = "0";
                    // Полностью скрываем элемент после того, как анимация исчезновения завершится.
                    setTimeout(function() {
                        loadingAnimation.style.display = "none";
                        document.getElementById("startButton").removeAttribute("disabled");
                        startButton.style.pointerEvents = "auto";
                        // Теперь уменьшаем блюр и показываем содержимое страницы
                        document.getElementById("container").style.filter = "blur(3px)";
                        document.getElementById("buttonContainer").style.filter = "blur(3px)";
                        document.getElementById("startButtonContainer").classList.add("show");
                    }, 3000); // Этот таймер совпадает с продолжительностью анимации исчезновения
                }, 3000); // Начинаем исчезновение через 2 секунды после загрузки страницы
                setTimeout(function() {
                    // Уменьшаем блюр до 3px
                    document.getElementById("container").style.filter = "blur(3px)";
                    document.getElementById("buttonContainer").style.filter = "blur(3px)";
                    // Показываем кнопку "НАЧАТЬ"
                    document.getElementById("loadingAnimation").style.display = "none";
                    document.getElementById("startButtonContainer").classList.add("show");
                }, 5000); // 4 секунды задержки
            });
            var gltfLoader = new GLTFLoader();
            var loadedModels = [];
            var modelPaths = [ //Загрузка моделей
                // Здания 
                '1shirokiy.glb', '2komputer.glb', '3stul1.glb', '4dvuhetaj.glb', '5video.glb', '6shirokiy.glb', '7polukrug.glb',
                // Пары акссесуаров
                '1stol.glb', '1parta1.glb', '2dvigatel.glb', '2kubok.glb', '3stul2.glb', '3forma.glb', '4filmoscop.glb', '4portfel.glb', '5baraban.glb', '5pioner.glb', '6barometr.glb', '6scheti.glb', '7korabl.glb', '7chernila.glb',
                '1parta2.glb','1parta3.glb', '1parta4.glb', '1parta5.glb', '1parta6.glb'
            ];
            var modelTexts = [   
                '<h3 id="infoTextLeft">Зал 7</h3><p id="infoTextLeft">А на седьмой зал нет текста</p> <button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/dad5ef21fdf3e1029858af474985e51d?autoplay=1">Подробнее</button>',
                '<h3 id="infoTextLeft">Зал 6</h3><p id="infoTextLeft">•	Профессиональное образование в Воронежской губернии.<br>•	Профессионально-техническое образование.<br>•	Спортивные школы.<br>•	Школы-интернаты.<br>•	Галерея известных педагогов Воронежской области.<br>•	Воронежская областная организация общероссийского профсоюза образования.</p><button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/26c16a9af70b9cffa36c453e27a93b50?autoplay=1"><b>Подробнее</b></button>',
                '<h3 id="infoTextLeft">Зал 5</h3> <p id="infoTextLeft">• Учительские семинарии.<br>•	Учительский институт.<br>•	Педагогический экстернат. <br>•	Высшие женские курсы.<br>•	Педагогические классы при женских гимназиях и епархи-альном женском училище.<br>•	Второклассные учительские школы.</p> <button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/26c16a9af70b9cffa36c453e27a93b50?autoplay=1"><b>Подробнее</b></button>',
                '<h3 id="infoTextLeft">Зал 4</h3> <p id="infoTextLeft">• Воронежская школа в годы Великой Отечественной войны.•	Школа военных музыкантских воспитанников.<br>•	Суворовское училище. <br>•	Воронежская школа в 1940-е гг., 50-е гг., 60-е гг., 70-е гг., 80-е гг.,90-е гг., нач. XXI в. <br>•	Пионерская организация. Школьная организация ВЛКСМ.<br>•	Народные учителя. Введение ЕГЭ.<br>•	Новый Закон об образовании в РФ и воронежская школа.</p> <button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/26c16a9af70b9cffa36c453e27a93b50?autoplay=1"><b>Подробнее</b></button>',  
                '<h3 id="infoTextLeft">Зал 3</h3><p id="infoTextLeft">•	Советские преобразования в области просвещения.<br>•	Создание Воронежского губоно.<br>•	Первые советские школы.<br>•	Воронежская школа в 1920-е гг.<br>•	Борьба с беспризорностью и с неграмотностью.<br>•	Создание пионерской организации.<br>•	Воронежская школа в 1930-е гг.<br>•	Опытно-показательные и образцовые школы.</p> <button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/dad5ef21fdf3e1029858af474985e51d?autoplay=1"><b>Подробнее</b></button>',
                '<h3 id="infoTextLeft">Зал 2</h3><p id="infoTextLeft">•	Воронежская губернская (1-я мужская) гимназия.<br>•	Мужские и женские гимназии и прогимназии.<br>•	Реальные училища.<br>•	Коммерческие училища.<br>•	Частные пансионы.<br>•	Начальные школы повышенного типа.<br>•	Ланкастерская школа.<br>•	Начальная школа (земские, церковно-приходские, город-ские). <br>•	Н.Ф. Бунаков. </p> <button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/26c16a9af70b9cffa36c453e27a93b50?autoplay=1"><b>Подробнее</b></button>',
                '<h3 id="infoTextLeft">Зал 1</h3> <p id="infoTextLeft">• Распространение грамотности в Воронежском крае в конце XVII – нач. XVIII в. Первые школы.<br>•	Гарнизонные школы. Военно-сиротское отделение. Баталь-он (школа) военных кантонистов. (XVIII – XIX вв.).<br>•	Малые народные училища (2-я полов. XVIII в.).<br>•	Частные школы на дому (2-я полов. XVIII в.).<br>•	Народные школы грамоты (конец XVIII в.).<br>•	Духовные училища (XIX – нач. XX вв.).<br>•	Кадетский корпус. Военная гимназия.</p> <button class="infoTextButton" data-video-url="https://rutube.ru/play/embed/dad5ef21fdf3e1029858af474985e51d?autoplay=1"><b>Подробнее</b></button>'
            ];

            // Получаем элемент модального окна
            var modal = document.getElementById("myModal");

            // Получаем элемент для закрытия модального окна
            var span = document.getElementsByClassName("close")[0];

            // Делегируем событие клика на document для кнопок "Подробнее"
            document.addEventListener('click', function(event) {
                if (event.target.classList.contains('infoTextButton')) {
                    event.stopPropagation();
                    var videoUrl = event.target.getAttribute('data-video-url'); // Получаем URL видео
                    document.getElementById("modalVideo").src = videoUrl; // Устанавливаем URL видео в iframe
                    modal.style.display = "block"; // Отображаем модальное окно
                }
            });

            // Когда пользователь кликает на (x), закрыть модальное окно
            span.onclick = function() {
                event.stopPropagation();
                modal.style.display = "none";
                document.getElementById("modalVideo").src = ""; // Очищаем src для остановки видео
            }
            var container = document.getElementById("container");
            // Когда пользователь кликает за пределами модального контента, закрыть его
            window.onclick = function(event) {
                if (event.target == container) {
                    event.stopPropagation();
                    modal.style.display = "none";
                    document.getElementById("modalVideo").src = ""; // Очищаем src для остановки видео
                }
            }
            var mouse = new THREE.Vector2();
            var raycaster = new THREE.Raycaster();
            var selectedModel = null;
            var currentIndex = 0; //Для дальнейшей рабоыт с индексами
            var modelsLoaded = false;
            var loadPromises = modelPaths.map((modelPath, index) => new Promise((resolve) => { //Работа с моделями 
                gltfLoader.load(modelPath, function(gltf) {
                    var model = gltf.scene;
                    model.userData.index = index; // Добавляем индекс к userData
                    // Задаем координаты модели в зависимости от ее индекса
                    if (index == 0) { // Для корректного перемещения камеры
                        model.visible = false;
                    }
                    if (index == 7) { // Стол:7 около Широкого:0
                        model.scale.set(0.35, 0.35, 0.35);
                        model.position.set(-30.5, 0, -0.95); 
                        model.rotation.y = 230 * (Math.PI / 180); 
                    } else if (index == 8) { // Парта:8 около Широкого:0 | Левый ряд
                        model.scale.set(0.25, 0.25, 0.25);
                        model.position.set(-31.3, 0.2, 1.5); 
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 21) { // Парта:21 около Широкого:0 | Правый ряд, около стола
                        model.scale.set(0.25, 0.25, 0.25);
                        model.position.set(-29.7, 0.2, -0.3); 
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 22) { // Парта:22 около Широкого:0 | Левый ряд
                        model.scale.set(0.25, 0.25, 0.25);
                        model.position.set(-30.5, 0.2, 2.1); 
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 23) { // Парта:23 около Широкого:0 | Правый ряд
                        model.scale.set(0.25, 0.25, 0.25);
                        model.position.set(-28.9, 0.2, 0.3); 
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 24) { // Парта:24 около Широкого:0 | Левый ряд
                        model.scale.set(0.25, 0.25, 0.25);
                        model.position.set(-29.7, 0.2, 2.7); 
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 25) { // Парта:25 около Широкого:0 | Правый ряд
                        model.scale.set(0.25, 0.25, 0.25);
                        model.position.set(-28.1, 0.2, 0.9); 
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 1) { // ----КОМПУТЕР----
                        model.scale.set(0.8, 0.8, 0.8)
                        model.position.set(-19.75, 0.2, 0.4)
                    } else if (index == 10) { // Двигатель:9 около КОМПУТЕР:1 ----КУБОК---- 
                        model.scale.set(0.7, 0.7, 0.7); 
                        model.position.set(-21.5, 0.2, 2.7);
                        model.rotation.y = 130 * (Math.PI / 180); 
                    } else if (index == 9) { // Кубок:10 около КОМПУТЕР:1 ----ДВИГАТЕЛЬ----
                        model.scale.set(0.75, 0.75, 0.75);
                        model.position.set(-18.2, 0.2, 2.5);
                        model.rotation.y = 45 * (Math.PI / 180); 
                    } else if (index == 12) { // Аист:11 около ВИРО:2 ----ФОРМА----
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(-11.5, 0.2, 2.5); 
                        model.rotation.y = 50 * (Math.PI / 180); 
                    } else if (index == 11) { // Форма:12 около ВИРО:2 ----АИСТ----
                        model.scale.set(0.4, 0.4, 0.4);
                        model.position.set(-8.5, 0.2, 2.5); 
                        model.rotation.y = 2300 * (Math.PI / 180); 
                    } else if (index == 13) { // Фильмоскоп:13 около Двухэтаж:3
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(-1.5, 0.2, 3.0);
                        model.rotation.y = 60 * (Math.PI / 180);
                    } else if (index == 14) { // Портфель:14 около Двухэтаж:3
                        model.scale.set(0.4, 0.4, 0.4);
                        model.position.set(1.1, 0.2, 2.3);
                        model.rotation.z = 230 * (Math.PI / 180); 
                        model.rotation.x = 270 * (Math.PI / 180);
                    } else if (index == 16) { // Барабан:15 около Кинопроектор:4 ----ПФОРМА----
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(8.5, 0.2, 2.5); 
                        model.rotation.y = 50 * (Math.PI / 180); 
                    } else if (index == 15) { // Пион-форма:16 около Кинопроектор:4 ----БАРАБАН----
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(11.5, 0.2, 3.0); 
                        model.rotation.y = 210 * (Math.PI / 180); 
                    } else if (index == 17) { // Барометр:17 около Широкий:5
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(18.5, 0.2, 2.5);
                        model.rotation.y = 230 * (Math.PI / 180);
                    } else if (index == 18) { // Счёты:18 около Широкий:5
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(21.5, 0.2, 2.5);
                        model.rotation.z = 230 * (Math.PI / 180); 
                        model.rotation.x = 90 * (Math.PI / 180);
                    } else if (index == 19) { // Корабль:19 около Полукруг:6
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(28.5, 0.2, 2.5); 
                        model.rotation.y = 320 * (Math.PI / 180); 
                    } else if (index == 20) { // Чернила:20 около Полукруг:6
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(31.4, 0.2, 2.7);  
                        model.rotation.y = 60 * (Math.PI / 180);
                    } else {
                        model.position.set((index - 1.5) * 10 - 15, 0.1, 0); // Общая логика расстановки
                    }
                    model.castShadow = true;
                    model.userData.text = modelTexts[index];
                    model.userData.interactable = index <= 6;
                    if (index < 7) {
                        //Дополнительный свет для моделей справа
                        var lightLeft = new THREE.DirectionalLight(0xffffff, 0.3); 
                        lightLeft.position.set(-20, 20, 20);
                        scene.add(lightLeft);
                        //Дополнительный свет для моделей слева
                        var lightRight = new THREE.DirectionalLight(0xffffff, 0.1); 
                        lightRight.position.set(20, 5, 10);
                        scene.add(lightRight);
                    }            
                    scene.add(model);
                    resolve({ index, model }); // Resolve with model and index
                }, undefined, function (error) {
                    console.error(error);
                });
            }));
            Promise.all(loadPromises).then((loadedModelsData) => {
                // Sort models by index and add to loadedModels
                loadedModels = loadedModelsData.sort((a, b) => a.index - b.index).map(data => data.model);
                // Массив цветов для платформ в формате 0xRRGGBB
                var platformColors = ['rgb(101, 67, 33)']; // зеленый, оранжевый
                for (let i = 0; i < Math.min(modelPaths.length, 7); i++) {
                    var platformGeometry = new THREE.BoxGeometry(6, 0.1, 6); // Геометрия платформы
                    var platformMaterial = new THREE.MeshLambertMaterial({ color: platformColors[i % platformColors.length] }); // Материал платформы
                    var platform = new THREE.Mesh(platformGeometry, platformMaterial);
                    platform.position.set((i - 3) * 10, 0, 1); // Позиционируем платформу под моделью, центрирование относительно сцены
                    platform.userData.index = i; // platform index
                    scene.add(platform);
                }
                moveCameraToModel(loadedModels[currentIndex], currentIndex);        
                animate();
            });
            function createTextSprite(text) {
                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
                context.font = "Bold 40px Arial";
                context.fillStyle = "rgb(255, 255, 255)";
                context.fillText(text, 0, 50);
                // canvas contents will be used for a texture
                var texture = new THREE.Texture(canvas);
                texture.needsUpdate = true;
                var spriteMaterial = new THREE.SpriteMaterial({ map: texture });
                var sprite = new THREE.Sprite(spriteMaterial);
                sprite.scale.set(10, 5, 1);
                return sprite;
            }   
            window.addEventListener("click", onMouseClick, false);
            animate();
            var cameraState = {
                px: camera.position.x,
                py: camera.position.y,
                pz: camera.position.z,
                lx: initialCameraLookAt.x,
                ly: initialCameraLookAt.y,
                lz: initialCameraLookAt.z
            };
            function moveCameraToModel(toModel, index) {
                console.log("Перемещение к модели с индексом:", index);
                
                if (!isStartButtonPressed) {
                    console.log("Кнопка 'Начать' не была нажата");
                    return; // Выход, если приложение не было "начато"
                }
                
                var toModel = toModel || loadedModels[index];
                if (!toModel) {
                    console.error('Model at index ' + index + ' is undefined');
                    return;
                }
            
                // Определяем устройство (ПК или мобильное)
                var isMobile = window.innerWidth <= 800;
            
                // Устанавливаем позиции камеры в зависимости от устройства
                var fromPosition = camera.position.clone();
                var toPosition = toModel.position.clone();
                var toLookAt = toModel.position.clone();
            
                if (isMobile) {
                    toPosition.y += 10; // Высота камеры для мобильных устройств
                    toPosition.z += 20; // Расстояние от модели для мобильных устройств
                    toLookAt.y += -6;
                    toLookAt.z += -5;
                } else {
                    toPosition.y += 5; // Высота камеры для ПК
                    toPosition.x += 3;
                    toPosition.z += 10; // Расстояние от модели для ПК
                    toLookAt.y += 1;
                    toLookAt.x += 2;
                    toLookAt.z += 1;
                }
            
                var toState = {
                    px: toPosition.x,
                    py: toPosition.y,
                    pz: toPosition.z,
                    lx: toLookAt.x,
                    ly: toLookAt.y,
                    lz: toLookAt.z
                };
            
                new TWEEN.Tween(cameraState)
                    .to(toState, 2000)
                    .easing(TWEEN.Easing.Circular.Out)
                    .onUpdate(function() {
                        camera.position.set(cameraState.px, cameraState.py, cameraState.pz);
                        camera.lookAt(cameraState.lx, cameraState.ly, cameraState.lz);
                    })
                    .onComplete(function() {
                        if (index <= 6) { 
                            document.getElementById('infoText').innerHTML = toModel.userData.text;
                            document.getElementById('infoText').style.visibility = 'visible';
                            document.getElementById('infoText').style.opacity = '1';
                        } else {
                            document.getElementById('infoText').style.opacity = '0';
                            setTimeout(function() {
                                document.getElementById('infoText').style.visibility = 'hidden';
                            }, 10);
                        }
                    })
                    .start();
            
                currentIndex = index;
            }
            window.addEventListener("click", onMouseClick, false);
            function onMouseClick(event) {
                if (!controls.enabled) {
                    // Получаем элемент контейнера и его границы
                    var container = document.getElementById('container');
                    var rect = container.getBoundingClientRect();

                    // Адаптация координат мыши с учетом размеров и позиции контейнера сцены
                    mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
                    mouse.y = - ((event.clientY - rect.top) / rect.height) * 2 + 1;
                    raycaster.setFromCamera(mouse, camera);
                    const intersects = raycaster.intersectObjects(scene.children, true);
                    if (intersects.length > 0) {
                        let selectedObject = intersects[0].object;
                        // Найдем корневой объект модели (предполагая, что модель загружается как GLTF и имеет несколько дочерних элементов)
                        while (selectedObject.parent && !selectedObject.userData.index && selectedObject.parent !== scene) {
                            selectedObject = selectedObject.parent;
                        }
                        // Проверяем, что выбранный объект имеет индекс и соответствует условию
                        if (selectedObject.userData.index !== undefined && selectedObject.userData.index <= 6) {
                            moveCameraToModel(loadedModels[selectedObject.userData.index], selectedObject.userData.index);
                        } else if (selectedObject.userData.index === 7 || selectedObject.userData.index === 8) { 
                            moveCameraToModel(loadedModels[0], 0); 
                        } else if (selectedObject.userData.index === 9 || selectedObject.userData.index === 10) { 
                            moveCameraToModel(loadedModels[1], 1); 
                        } else if (selectedObject.userData.index === 11 || selectedObject.userData.index === 12) { 
                            moveCameraToModel(loadedModels[2], 2); 
                        } else if (selectedObject.userData.index === 13 || selectedObject.userData.index === 14) { 
                            moveCameraToModel(loadedModels[3], 3); 
                        } else if (selectedObject.userData.index === 15 || selectedObject.userData.index === 16) { 
                            moveCameraToModel(loadedModels[4], 4); 
                        } else if (selectedObject.userData.index === 17 || selectedObject.userData.index === 18) { 
                            moveCameraToModel(loadedModels[5], 5); 
                        } else if (selectedObject.userData.index === 19 || selectedObject.userData.index === 20) { 
                            moveCameraToModel(loadedModels[6], 6); 
                        }
                    }
                }
            }
            document.addEventListener('mousemove', function(event) {
                // Обновляем позицию мыши каждый раз при движении
                var rect = renderer.domElement.getBoundingClientRect();
                mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
                mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;

                // Проверяем пересечение луча с объектами сцены
                raycaster.setFromCamera(mouse, camera);
                var intersects = raycaster.intersectObjects(scene.children, true);

                // Флаг для обнаружения объектов с индексом больше или равно нулю
                var shouldChangeCursor = false;

                // Проверяем каждое пересечение
                for (var i = 0; i < intersects.length; i++) {
                    // Предполагаем, что у каждого объекта сцены есть свойство userData,
                    // где сохранен индекс этого объекта
                    if (intersects[i].object.userData.index >= 0) {
                        shouldChangeCursor = true;
                        break; // Прерываем цикл, если нашли подходящий объект
                    }
                }
                if (shouldChangeCursor) {
                    // Если есть подходящие объекты, изменяем стиль курсора на 'pointer'
                    renderer.domElement.style.cursor = 'pointer';
                } else {
                    // Если подходящих объектов нет, возвращаем стандартный стиль курсора
                    renderer.domElement.style.cursor = '';
                }
            });
            cameraButton.addEventListener('click', function() {
                // Изменяем логику переключения моделей, чтобы пропускать неинтерактивные
                if (!controls.enabled) {
                    do {
                        currentIndex = (currentIndex + 1) % loadedModels.length;
                    } while (!loadedModels[currentIndex].userData.interactable);
                    moveCameraToModel(loadedModels[currentIndex], currentIndex);
                }
            });
            previousCameraButton.addEventListener('click', function() {
                // Аналогично модифицируем для предыдущей кнопки
                if (!controls.enabled) {
                    do {
                        currentIndex = (currentIndex - 1 + loadedModels.length) % loadedModels.length;
                    } while (!loadedModels[currentIndex].userData.interactable);
                    moveCameraToModel(loadedModels[currentIndex], currentIndex);
                }
            });
            document.addEventListener("DOMContentLoaded", function() {
                // Устанавливаем видимость и доступность кнопок
                document.getElementById('cameraButton').disabled = false;
                document.getElementById('previousCameraButton').disabled = false;
                // Установите начальный размер и аспект при загрузке
                updateRendererAndCamera();
            });
            function animate() {
                requestAnimationFrame(animate);
                TWEEN.update();
                if (loadedModels.length === modelPaths.length && !modelsLoaded) {  
                    // Этот код теперь будет выполняться только после нажатия кнопки "НАЧАТЬ"
                    currentIndex = 6;
                    moveCameraToModel(loadedModels[currentIndex]);
                    modelsLoaded = true;   
                }
                renderer.render(scene, camera);
            }
            // Установите размер рендерера, чтобы он соответствовал размерам контейнера
            var container = document.getElementById('container');
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            // Обновите соотношение сторон камеры, чтобы оно соответствовало новым размерам
            camera.aspect = container.offsetWidth / container.offsetHeight;
            camera.updateProjectionMatrix();
            window.addEventListener('resize', function() {
                // Обновите размер рендерера и соотношение сторон камеры
                renderer.setSize(container.offsetWidth, container.offsetHeight);
                camera.aspect = container.offsetWidth / container.offsetHeight;
                camera.updateProjectionMatrix();
                // Установите начальный размер и аспект при загрузке
                updateRendererAndCamera();
            });
            var isStartButtonPressed = false;
            document.getElementById("startButton").addEventListener("click", function() {
                // Убираем размытие и скрываем кнопку "НАЧАТЬ"
                document.getElementById("startButtonContainer").style.display = "none";
                document.getElementById("container").style.filter = "none";
                document.getElementById("buttonContainer").style.filter = "none";
                // Перемещаем камеру к первой модели
                isStartButtonPressed = true; 
                // Включаем управление камерой после начала
                //controls.enabled = true;
                if (loadedModels.length > 0 && typeof currentIndex !== 'undefined') {
                    moveCameraToModel(loadedModels[6], 6);
                }
                // Сделаем заголовок четким
                setTimeout(function() {
                    var buttons = document.querySelectorAll('.interactive-button');
                    buttons.forEach(function(button) {
                        button.style.opacity = "1";
                        button.style.pointerEvents = "auto";
                    });
                }, 2200); // Задержка в 3000 миллисекунд (3 секунды)
            });      
        </script>
    </section>
</body>
</html>
