<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 0;
            overflow: auto;
        }
        #container, #buttonContainer, footer {
            filter: blur(50px);
            transition: filter 1s ease;
        }
        h1 {
            text-align: center;
            z-index: 201; /* чтобы заглавие было над размытым фоном */
            position: relative;
        } 
        footer {
            background-color: #333;
            color: #333;
            padding: 10px;
            text-align: center;
            bottom: 0;
            margin-top: 20px;
            z-index: 70;
        }
        #container {
            /*width: 95vw;*/ 
            /*height: 80vh;*/
            margin: 0 auto;
        }
        #buttonContainer {
            position: fixed;
            left: 1.5vw;
            bottom: 1.5vw;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        #moreButtons, #previousCameraButton, #cameraButton {
            font-size: 4.5vh;
        }
        #toggleRotateButton, #previousCameraButton, #cameraButton, #moreButtons, #testButton {
            opacity: 0;     
            margin: 1vh 1.8vh 1vh 1.8vh;
            width: 10vh;
            height: 7.5vh;
            border-radius: 30%;
            text-align: center;
            line-height: 50px;
            color: #f4f4f4;
            background-color: #574f82;
            box-sizing: border-box;
            z-index: 100;
            border: 0;
            transition: visibility 0s, opacity 0.5s linear, background-color 0.5s ease, color 0.5s ease, transform 0.5s ease-out;
            transition-delay: 0s, 0s; 
            pointer-events: none;
            cursor: pointer;
        }
        #toggleRotateButton:hover, #previousCameraButton:hover, #cameraButton:hover, #moreButtons:hover, #infoTextButton:hover {
            color: #f4f4f4;
            background-color: #6e65a1;
        }
        .interactive-button {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #otherButtonsContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #rotateButtonContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;  
            bottom: 0;  
        }
        #toggleRotateButton, #testButton {
            font-size: 3vh;
            transform: translateY(0);  /* Изменено: кнопка изначально под кнопкой "=" */
            pointer-events: none;
        }
        #toggleRotateButton.show, #testButton.show {
            opacity: 1;
            transform: translateY(-90px);  /* Когда кнопка видна, она возвращается на исходную позицию */
            pointer-events: auto;
        }
        #infoText {
            visibility: hidden; /* Добавлено */
            opacity: 0; /* Убедитесь, что это свойство присутствует */
            transition: opacity 0.5s ease-out; 
            color:#333;
            position: fixed; 
            right: 1vw; 
            top: 1vw; 
            padding: 1%; 
            margin-top: 5%;
            background: #dbdbdb; 
            z-index: 100; 
            width: 35vw;
            height: auto;
            text-align: right; 
            font-size: 2.3vh;
            border-radius: 10%;
        }
        #infoTextButton {
            display: inline-block;
            width: auto;
            height: auto;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            color: #f4f4f4;
            background-color: #574f82;
            transition: background-color 0.5s ease, color 0.5s ease;
            border-radius: 20%;
            font-size: 2.3vh;
            margin: 0 2% 2% 0;
            padding: 0% 2.5% 0% 2.5%;
            border: 0;
            cursor: pointer;
        }
        #infoTextLeft {
            text-align: left;
        }
        #startButtonContainer #startButton {
            align-self: center; /* Центрирует элементы по горизонтали в контейнере */
            margin: 10px 0; /* Добавляет небольшой отступ сверху и снизу для каждого элемента */
        }
        #startButtonContainer {
            opacity: 0; /* Изначально скрыть кнопку */
            transition: opacity 3s ease; /* Анимация появления */
            position: fixed; 
            width: 100%; 
            height: 100%; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            z-index: 200; 
            backdrop-filter: blur(3px);
        }
        /* После загрузки, применяем класс, который будет показывать кнопку */
        #startButtonContainer.show {
            opacity: 1;
        }
        #loadingAnimation {
            position: fixed; /* Фиксированное позиционирование относительно окна браузера */
            left: 50%;
            top: 50%;
            transform: translate( -50%, -50%);
            border: 8px solid rgba(255, 255, 255, 0.3); /* Стиль границы */
            border-radius: 50%; /* Делаем круг */
            border-top: 8px solid #fff; /* Цвет верхней границы */
            width: 300px; /* Ширина круга */
            height: 300px; /* Высота круга */
            -webkit-animation: spin 2s linear infinite; /* Анимация вращения для Safari */
            animation: spin 2s linear infinite; /* Анимация вращения */
            z-index: 300; /* Убедитесь, что загрузка находится поверх других элементов */
            transition: opacity 2s ease-out; /* Добавьте это, если еще не добавлено */
        }
        /* Анимация вращения */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        #startButton {
            cursor: pointer;
            border-color: #333;
            color: #333;
            box-shadow: 0.3em 0.3em 0 #2A2E77;
            &:hover {
                box-shadow: -0.3em -0.3em 0 #f4f4f4;
                background-color: #2A2E77;
                border-color: #2A2E77;
                color: #f4f4f4;
            }
        }
        .click-btn {
            pointer-events: none;
            display: flex;
            width: 20vh;
            height: auto;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 10%;
            padding-bottom: 10%;
            justify-content: center;
            align-items: center;
            line-height: 35px;
            border-radius: 20px;
            text-align: center;
            font-size: 2.6vh;
            color: #000;
            text-decoration: none;
            transition: all 0.35s;
            box-sizing: border-box;
        }
        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r132/three.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
</head>
<body>
    <div id="loadingAnimation"></div>
    <div id="infoText"></div>
    <div id="startButtonContainer">
        <img src="viroLogo.png" width="20%" height="auto" style="justify-content: center;"> 
        <div class="buttons-wrapper">
            <div><button class="click-btn" id="startButton" disabled><b>НАЧАТЬ</b></button></div>
        </div>  
        <!-- <button id="startBtn"><b>НАЧАТЬ</b></button> -->
    </div>
    <div id="buttonContainer">
        <div id="rotateButtonContainer">
            <button id="toggleRotateButton"><b>360<sup>o</sup></b></button>
            <!-- <button id="testButton" style="font-size: 25px;"><b>test</b></button> -->
        </div>
        <div id="otherButtonsContainer">
            <button id="moreButtons" class="interactive-button"><b>=</b></button>
            <button id="previousCameraButton" class="interactive-button"><b><</b></button>  
            <button id="cameraButton" class="interactive-button"><b>></b></button>
        </div>
    </div>
    <section>
        <h1 id="h1">Музей истории развития образования Воронежской области</h1>
        <div id="container"></div>
        <script type="module">
            import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.132.1/examples/jsm/loaders/GLTFLoader'; //Выгрузка моделей
            import { OrbitControls } from 'https://cdn.skypack.dev/three@0.132.1/examples/jsm/controls/OrbitControls'; //Вращение сцены
            var scene = new THREE.Scene(); //Добавление сцены и камеры
            var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
            // Изначально установите камеру сверху
            camera.position.set(0, 50, 50); // Высота 50 может быть изменена в соответствии с вашими моделями
            camera.lookAt(new THREE.Vector3(0, 0, 0)); // Смотреть на центр сцены
            var renderer = new THREE.WebGLRenderer(); //Рендер
            renderer.setSize(window.innerWidth, window.innerHeight);
            // Загрузка изображения в качестве текстуры
            var textureLoader = new THREE.TextureLoader();
            var backgroundTexture = textureLoader.load('background2.jpg');
            // Присвоение текстуры свойству background сцены
            scene.background = backgroundTexture;
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById("container").appendChild(renderer.domElement);
            renderer.toneMapping = THREE.ReinhardToneMapping;
            renderer.toneMappingExposure = Math.pow(1.3, 4.0); // Экспозиция может быть настроена для достижения желаемого эффекта
            var planeMaterial = new THREE.MeshLambertMaterial({ // СЦЕНА
                color: 0xf4f4f4, 
                transparent: true, 
                opacity: 0.4
            });
            var planeGeometry = new THREE.PlaneGeometry(73, 100); //Геометрия сцены
            var plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.receiveShadow = true;
            plane.rotation.x = -Math.PI / 2;
            plane.position.z += 44;
            scene.add(plane);
            var controls = new OrbitControls(camera, renderer.domElement); //Вращение сцены
            controls.enabled = false; // Изначально отключено
            /*controls.enableZoom = false; //Отключить масштабирование и перемещение сцены
            controls.enablePan = false;*/
            var initialCameraPosition = camera.position.clone();
            var initialCameraLookAt = new THREE.Vector3(20, 20, 20); // Первоначальная точка взгляда | камеры
            function moveCameraToPosition(toPosition, toLookAt) { // Анимация перемещения камеры при включении режима 360
                var toState = {
                    px: toPosition.x,
                    py: toPosition.y,
                    pz: toPosition.z,
                    lx: toLookAt.x,
                    ly: toLookAt.y,
                    lz: toLookAt.z
                };
                new TWEEN.Tween(cameraState)
                    .to(toState, 2000)
                    .easing(TWEEN.Easing.Circular.Out)
                    .onUpdate(function() {
                        camera.position.set(cameraState.px, cameraState.py, cameraState.pz);
                        camera.lookAt(cameraState.lx, cameraState.ly, cameraState.lz);
                    })
                    .start();
            }
            var isButtonPressedOnce = false; 
            toggleRotateButton.addEventListener('click', function() {
                controls.enabled = !controls.enabled; // Переключает состояние вращения 
                if (controls.enabled) {
                    toggleRotateButton.style.backgroundColor = 'rgb(110, 101, 161)';
                    // Сохраняем текущие позицию и направление взгляда перед входом в режим 360°
                    initialCameraPosition = camera.position.clone();
                    initialCameraLookAt = camera.getWorldDirection(new THREE.Vector3()).add(camera.position);
                    // Перемещение камеры в режим 360°
                    var toPosition = new THREE.Vector3(20, 20, 20);
                    var toLookAt = new THREE.Vector3(0, 0, 0);
                    moveCameraToPosition(toPosition, toLookAt);
                    // Скрываем кнопки и информационное поле
                    document.getElementById('previousCameraButton').style.opacity = "0";
                    document.getElementById('cameraButton').style.opacity = "0";
                    document.getElementById('infoText').style.opacity = "0";
                    setTimeout(function() {
                        document.getElementById('previousCameraButton').style.visibility = "hidden";
                        document.getElementById('cameraButton').style.visibility = "hidden";
                        document.getElementById('infoText').style.visibility = "hidden";
                    }, 500);
                } else {
                    toggleRotateButton.style.backgroundColor = '';
                    // Перед возвратом камеры обновляем cameraState до исходных значений
                    var toState = {
                        px: initialCameraPosition.x,
                        py: initialCameraPosition.y,
                        pz: initialCameraPosition.z,
                        lx: initialCameraLookAt.x,
                        ly: initialCameraLookAt.y,
                        lz: initialCameraLookAt.z
                    };
                    new TWEEN.Tween(cameraState)
                        .to(toState, 2000)
                        .easing(TWEEN.Easing.Circular.Out)
                        .onUpdate(function() {
                            camera.position.set(cameraState.px, cameraState.py, cameraState.pz);
                            camera.lookAt(cameraState.lx, cameraState.ly, cameraState.lz);
                        })
                        .start();
                    // Показываем кнопки и информационное поле обратно
                    document.getElementById('previousCameraButton').style.visibility = "visible";
                    document.getElementById('cameraButton').style.visibility = "visible";
                    document.getElementById('infoText').style.visibility = "visible";
                    document.getElementById('previousCameraButton').style.opacity = "1";
                    document.getElementById('cameraButton').style.opacity = "1";
                    document.getElementById('infoText').style.opacity = "1";
                }
            });
            var isButtonClicked = false; // переменная для отслеживания состояния кнопки
            document.getElementById("moreButtons").addEventListener("click", function() {
                var toggleRotateButton = document.getElementById("toggleRotateButton");
                //var testButton = document.getElementById("testButton");
                // Проверяем текущую видимость кнопок
                var isVisible = toggleRotateButton.style.opacity === "1";
                if (!isVisible) {
                    // Если кнопки скрыты, делаем их видимыми и применяем класс .show
                    toggleRotateButton.style.opacity = "1";
                    toggleRotateButton.style.pointerEvents = "auto";
                    //testButton.style.visibility = "visible";
                    toggleRotateButton.classList.add("show");
                    //testButton.classList.add("show");
                } else {
                    // Если кнопки видимы, скрываем их и удаляем класс .show
                    toggleRotateButton.style.opacity = "0";
                    toggleRotateButton.style.pointerEvents = "none";
                    //testButton.style.visibility = "hidden";
                    toggleRotateButton.classList.remove("show");
                    //testButton.classList.remove("show");
                }
            });
            document.addEventListener("DOMContentLoaded", function() {
                setTimeout(function() {
                    var loadingAnimation = document.getElementById("loadingAnimation");
                    loadingAnimation.style.opacity = "0";
                    // Полностью скрываем элемент после того, как анимация исчезновения завершится.
                    setTimeout(function() {
                        loadingAnimation.style.display = "none";
                        document.getElementById("startButton").removeAttribute("disabled");
                        startButton.style.pointerEvents = "auto";
                        // Теперь уменьшаем блюр и показываем содержимое страницы
                        document.getElementById("container").style.filter = "blur(3px)";
                        document.getElementById("buttonContainer").style.filter = "blur(3px)";
                        document.querySelector('footer').style.filter = "blur(3px)";
                        document.getElementById("startButtonContainer").classList.add("show");
                    }, 2000); // Этот таймер совпадает с продолжительностью анимации исчезновения
                }, 2000); // Начинаем исчезновение через 2 секунды после загрузки страницы
                setTimeout(function() {
                    // Уменьшаем блюр до 3px
                    document.getElementById("container").style.filter = "blur(3px)";
                    document.getElementById("buttonContainer").style.filter = "blur(3px)";
                    document.querySelector('footer').style.filter = "blur(3px)";
                    // Показываем кнопку "НАЧАТЬ"
                    document.getElementById("loadingAnimation").style.display = "none";
                    document.getElementById("startButtonContainer").classList.add("show");
                }, 3000); // 3 секунды задержки
            });
            var gltfLoader = new GLTFLoader();
            var loadedModels = [];
            var modelPaths = [ //Загрузка моделей
                // Здания 
                '1shirokiy.glb', '2polukrug.glb', '3dvuhetaj.glb', '4polukrug.glb', '5dvuhetaj.glb', '6polukrug.glb', '7dvuhetaj.glb',
                // Пары акссесуаров
                '1barometr.glb', '1scheti.glb', '2korabl.glb', '2chernila.glb', '3barometr.glb', '3scheti.glb', '4korabl.glb', '4chernila.glb', '5barometr.glb', '5scheti.glb', '6korabl.glb', '6chernila.glb', '7barometr.glb', '7scheti.glb'
            ];
            var modelTexts = [   
                '<h3 id="infoTextLeft">Зал 7</h3><p id="infoTextLeft">988 год — это время крещения Руси и зарождения школьного образования.</p> <p id="infoTextLeft">Князь Владимир Святославович издаёт указ: дети бояр должны учиться книжному делу...</p> <a href="http://localhost:8000/example/1more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',
                '<h3 id="infoTextLeft">Зал 6</h3><p id="infoTextLeft">До Петра I развитие образования шло медленно. Изредка открывались частные школы, а также была создана Славяно-греко-латинская академия — первое высшее учреждение в стране...</p> <a href="http://localhost:8000/example/2more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',
                '<h3 id="infoTextLeft">Зал 5</h3> <p id="infoTextLeft">В 1918 году были приняты «Положение о единой трудовой школе» и «Декларация о единой трудовой школе». Введён запрет на религиозные учения. Школа стала двухступенчатой...</p> <a href="http://localhost:8000/example/3more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',
                '<h3 id="infoTextLeft">Зал 4</h3> <p id="infoTextLeft">В 2012 году был принят действующий закон «Об образовании». Он считается одним из самых демократичных в мире, поскольку выделяет такую форму получения образования как семейное обучение...</p> <a href="http://localhost:8000/example/4more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',  
                '<h3 id="infoTextLeft">Зал 3</h3><p id="infoTextLeft">988 год — это время крещения Руси и зарождения школьного образования.</p> <p id="infoTextLeft">Князь Владимир Святославович издаёт указ: дети бояр должны учиться книжному делу...</p> <a href="http://localhost:8000/example/1more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',
                '<h3 id="infoTextLeft">Зал 2</h3><p id="infoTextLeft">До Петра I развитие образования шло медленно. Изредка открывались частные школы, а также была создана Славяно-греко-латинская академия — первое высшее учреждение в стране...</p> <a href="http://localhost:8000/example/2more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',
                '<h3 id="infoTextLeft">Зал 1</h3> <p id="infoTextLeft">В 1918 году были приняты «Положение о единой трудовой школе» и «Декларация о единой трудовой школе». Введён запрет на религиозные учения. Школа стала двухступенчатой...</p> <a href="http://localhost:8000/example/3more.html"> <button id="infoTextButton"><b>Подробнее</b></button> </a>',
                ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' 
            ];
            var mouse = new THREE.Vector2();
            var raycaster = new THREE.Raycaster();
            var selectedModel = null;
            var currentIndex = 0; //Для дальнейшей рабоыт с индексами
            var modelsLoaded = false;
            var loadPromises = modelPaths.map((modelPath, index) => new Promise((resolve) => { //Работа с моделями 
                gltfLoader.load(modelPath, function(gltf) {
                    var model = gltf.scene;
                    model.userData.index = index; // Добавляем индекс к userData
                    // Задаем координаты модели в зависимости от ее индекса
                    if (index == 7) { // Барометр:7 около Широкого:0
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(-31.5, 0.2, 2.5); 
                        model.rotation.y = 230 * (Math.PI / 180); 
                    } else if (index == 8) { // Счёты:8 около Широкого:0
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(-28.5, 0.2, 2.5); 
                        model.rotation.z = 230 * (Math.PI / 180); 
                        model.rotation.x = 90 * (Math.PI / 180);
                    } else if (index == 9) { // Корабль:9 около Полукруга:1
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(-21.5, 0.2, 2.5);
                        model.rotation.y = 210 * (Math.PI / 180); 
                    } else if (index == 10) { // Чернильница:10 около Полукруга:1
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(-18.4, 0.2, 2.7);
                        model.rotation.y = 60 * (Math.PI / 180); 
                    } else if (index == 11) { // Барометр:11 около Двухэтажного:2
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(-11.5, 0.2, 2.5); 
                        model.rotation.y = 230 * (Math.PI / 180); 
                    } else if (index == 12) { // Счёты:12 около Двухэтажного:2
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(-8.5, 0.2, 2.5); 
                        model.rotation.z = 230 * (Math.PI / 180); 
                        model.rotation.x = 90 * (Math.PI / 180);
                    } else if (index == 13) { // Корабль:13 около Полукруга:3
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(-1.5, 0.2, 2.5);
                        model.rotation.y = 210 * (Math.PI / 180);
                    } else if (index == 14) { // Чернильница:14 около Полукруга:3
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(1.4, 0.2, 2.7);
                        model.rotation.y = 60 * (Math.PI / 180); 
                    } else if (index == 15) { // Барометр:15 около Двухэтажного:4
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(8.5, 0.2, 2.5); 
                        model.rotation.y = 230 * (Math.PI / 180); 
                    } else if (index == 16) { // Счёты:16 около Двухэтажного:4
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(11.5, 0.2, 2.5); 
                        model.rotation.z = 230 * (Math.PI / 180); 
                        model.rotation.x = 90 * (Math.PI / 180);
                    } else if (index == 17) { // Корабль:17 около Полукруга:5
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(18.5, 0.2, 2.5);
                        model.rotation.y = 210 * (Math.PI / 180);
                    } else if (index == 18) { // Чернильница:18 около Полукруга:5
                        model.scale.set(0.8, 0.8, 0.8);
                        model.position.set(21.4, 0.2, 2.7);
                        model.rotation.y = 60 * (Math.PI / 180); 
                    } else if (index == 19) { // Барометр:19 около Двухэтажного:6
                        model.scale.set(0.6, 0.6, 0.6);
                        model.position.set(28.5, 0.2, 2.5); 
                        model.rotation.y = 230 * (Math.PI / 180); 
                    } else if (index == 20) { // Счёты:20 около Двухэтажного:6
                        model.scale.set(0.5, 0.5, 0.5);
                        model.position.set(31.5, 0.2, 2.5); 
                        model.rotation.z = 230 * (Math.PI / 180); 
                        model.rotation.x = 90 * (Math.PI / 180);
                    } else {
                        model.position.set((index - 1.5) * 10 - 15, 0.1, 0); // Общая логика расстановки
                    }
                    model.castShadow = true;
                    model.userData.text = modelTexts[index];
                    model.userData.interactable = index <= 6;
                    if (index < 7) {
                        //Дополнительный свет для моделей справа
                        var lightLeft = new THREE.DirectionalLight(0xffffff, 0.3); 
                        lightLeft.position.set(-20, 20, 20);
                        scene.add(lightLeft);
                        //Дополнительный свет для моделей слева
                        var lightRight = new THREE.DirectionalLight(0xffffff, 0.1); 
                        lightRight.position.set(20, 5, 10);
                        scene.add(lightRight);
                    }            
                    scene.add(model);
                    resolve({ index, model }); // Resolve with model and index
                }, undefined, function (error) {
                    console.error(error);
                });
            }));
            Promise.all(loadPromises).then((loadedModelsData) => {
                // Sort models by index and add to loadedModels
                loadedModels = loadedModelsData.sort((a, b) => a.index - b.index).map(data => data.model);
                // Массив цветов для платформ в формате 0xRRGGBB
                var platformColors = ['rgb(101, 67, 33)']; // зеленый, оранжевый
                for (let i = 0; i < Math.min(modelPaths.length, 7); i++) {
                    var platformGeometry = new THREE.BoxGeometry(6, 0.1, 6); // Геометрия платформы
                    var platformMaterial = new THREE.MeshLambertMaterial({ color: platformColors[i % platformColors.length] }); // Материал платформы
                    var platform = new THREE.Mesh(platformGeometry, platformMaterial);
                    platform.position.set((i - 3) * 10, 0, 1); // Позиционируем платформу под моделью, центрирование относительно сцены
                    platform.userData.index = i; // platform index
                    scene.add(platform);
                    // Создаем текстовый спрайт только для моделей с индексами от 0 до 7
                    /*if (i < 7) {
                        var textSprite = createTextSprite(`Зал ${loadedModels.length - i - 14}`);
                        textSprite.position.set(platform.position.x, platform.position.y + 1, platform.position.z);
                        scene.add(textSprite);
                    }*/
                }
                moveCameraToModel(loadedModels[currentIndex], currentIndex);        
                animate();
            });
            function createTextSprite(text) {
                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
                context.font = "Bold 40px Arial";
                context.fillStyle = "rgb(255, 255, 255)";
                context.fillText(text, 0, 50);
                // canvas contents will be used for a texture
                var texture = new THREE.Texture(canvas);
                texture.needsUpdate = true;
                var spriteMaterial = new THREE.SpriteMaterial({ map: texture });
                var sprite = new THREE.Sprite(spriteMaterial);
                sprite.scale.set(10, 5, 1);
                return sprite;
            }   
            window.addEventListener("click", onMouseClick, false);
            animate();
            var cameraState = {
                px: camera.position.x,
                py: camera.position.y,
                pz: camera.position.z,
                lx: initialCameraLookAt.x,
                ly: initialCameraLookAt.y,
                lz: initialCameraLookAt.z
            };
            function moveCameraToModel(toModel, index) {
                console.log("Перемещение к модели с индексом:", index);
                // Проверьте, правильно ли получены model и index
                if (!isStartButtonPressed) {
                    console.log("Кнопка 'Начать' не была нажата");
                    return; // Выход, если приложение не было "начато"
                }
                var toModel = toModel || loadedModels[index];
                if (!toModel) {
                    console.error('Model at index ' + index + ' is undefined');
                    return;
                }
                var fromPosition = camera.position.clone();
                var toPosition = toModel.position.clone();
                toPosition.y += 6; // Установите желаемую высоту, на которой должна находиться камера над моделью
                toPosition.x += 6;
                toPosition.z += 8;
                var toLookAt = toModel.position.clone();
                toLookAt.y += 1;
                toLookAt.x += 2;
                toLookAt.z += 2;
                var fromLookAt = new THREE.Vector3().setFromMatrixPosition(toModel.matrixWorld);
                currentIndex = 6;
                var toState = {
                    px: toPosition.x,
                    py: toPosition.y,
                    pz: toPosition.z,
                    lx: toLookAt.x,
                    ly: toLookAt.y,
                    lz: toLookAt.z
                };
                new TWEEN.Tween(cameraState)
                    .to(toState, 2000)
                    .easing(TWEEN.Easing.Circular.Out)
                    .onUpdate(function() {
                        camera.position.set(cameraState.px, cameraState.py, cameraState.pz);
                        camera.lookAt(cameraState.lx, cameraState.ly, cameraState.lz);
                    })
                    .onComplete(function() {
                        // Показываем или скрываем информационный текст в зависимости от индекса модели
                        if (index <= 6) { // Проверяем, что модель интерактивна
                            document.getElementById('infoText').innerHTML = toModel.userData.text;
                            document.getElementById('infoText').style.visibility = 'visible';
                            document.getElementById('infoText').style.opacity = '1';
                        } else {
                            document.getElementById('infoText').style.opacity = '0';
                            setTimeout(function() {
                                document.getElementById('infoText').style.visibility = 'hidden';
                            }, 10); // Соответствует продолжительности анимации прозрачности
                        }
                    })
                    .start();
                // Перемещение камеры к модели по индексу
                currentIndex = index;
            }
            window.addEventListener("click", onMouseClick, false);
            function onMouseClick(event) {
                if (!controls.enabled) {
                    // Получаем элемент контейнера и его границы
                    var container = document.getElementById('container');
                    var rect = container.getBoundingClientRect();

                    // Адаптация координат мыши с учетом размеров и позиции контейнера сцены
                    mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
                    mouse.y = - ((event.clientY - rect.top) / rect.height) * 2 + 1;
                    raycaster.setFromCamera(mouse, camera);
                    const intersects = raycaster.intersectObjects(scene.children, true);
                    if (intersects.length > 0) {
                        let selectedObject = intersects[0].object;
                        // Найдем корневой объект модели (предполагая, что модель загружается как GLTF и имеет несколько дочерних элементов)
                        while (selectedObject.parent && !selectedObject.userData.index && selectedObject.parent !== scene) {
                            selectedObject = selectedObject.parent;
                        }
                        // Проверяем, что выбранный объект имеет индекс и соответствует условию
                        if (selectedObject.userData.index !== undefined && selectedObject.userData.index <= 6) {
                            moveCameraToModel(loadedModels[selectedObject.userData.index], selectedObject.userData.index);
                        } else if (selectedObject.userData.index === 7 || selectedObject.userData.index === 8) { 
                            moveCameraToModel(loadedModels[0], 0); 
                        } else if (selectedObject.userData.index === 9 || selectedObject.userData.index === 10) { 
                            moveCameraToModel(loadedModels[1], 1); 
                        } else if (selectedObject.userData.index === 11 || selectedObject.userData.index === 12) { 
                            moveCameraToModel(loadedModels[2], 2); 
                        } else if (selectedObject.userData.index === 13 || selectedObject.userData.index === 14) { 
                            moveCameraToModel(loadedModels[3], 3); 
                        } else if (selectedObject.userData.index === 15 || selectedObject.userData.index === 16) { 
                            moveCameraToModel(loadedModels[4], 4); 
                        } else if (selectedObject.userData.index === 17 || selectedObject.userData.index === 18) { 
                            moveCameraToModel(loadedModels[5], 5); 
                        } else if (selectedObject.userData.index === 19 || selectedObject.userData.index === 20) { 
                            moveCameraToModel(loadedModels[6], 6); 
                        }
                    }
                }
            }
            document.addEventListener('mousemove', function(event) {
                // Обновляем позицию мыши каждый раз при движении
                var rect = renderer.domElement.getBoundingClientRect();
                mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
                mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;

                // Проверяем пересечение луча с объектами сцены
                raycaster.setFromCamera(mouse, camera);
                var intersects = raycaster.intersectObjects(scene.children, true);

                // Флаг для обнаружения объектов с индексом больше или равно нулю
                var shouldChangeCursor = false;

                // Проверяем каждое пересечение
                for (var i = 0; i < intersects.length; i++) {
                    // Предполагаем, что у каждого объекта сцены есть свойство userData,
                    // где сохранен индекс этого объекта
                    if (intersects[i].object.userData.index >= 0) {
                        shouldChangeCursor = true;
                        break; // Прерываем цикл, если нашли подходящий объект
                    }
                }
                if (shouldChangeCursor) {
                    // Если есть подходящие объекты, изменяем стиль курсора на 'pointer'
                    renderer.domElement.style.cursor = 'pointer';
                } else {
                    // Если подходящих объектов нет, возвращаем стандартный стиль курсора
                    renderer.domElement.style.cursor = '';
                }
            });
            cameraButton.addEventListener('click', function() {
                // Изменяем логику переключения моделей, чтобы пропускать неинтерактивные
                if (!controls.enabled) {
                    do {
                        currentIndex = (currentIndex + 1) % loadedModels.length;
                    } while (!loadedModels[currentIndex].userData.interactable);
                    moveCameraToModel(loadedModels[currentIndex], currentIndex);
                }
            });
            previousCameraButton.addEventListener('click', function() {
                // Аналогично модифицируем для предыдущей кнопки
                if (!controls.enabled) {
                    do {
                        currentIndex = (currentIndex - 1 + loadedModels.length) % loadedModels.length;
                    } while (!loadedModels[currentIndex].userData.interactable);
                    moveCameraToModel(loadedModels[currentIndex], currentIndex);
                }
            });
            document.addEventListener("DOMContentLoaded", function() {
                // Устанавливаем видимость и доступность кнопок
                document.getElementById('cameraButton').disabled = false;
                document.getElementById('previousCameraButton').disabled = false;
            });
            function animate() {
                requestAnimationFrame(animate);
                TWEEN.update();
                if (loadedModels.length === modelPaths.length && !modelsLoaded) {  
                    // Этот код теперь будет выполняться только после нажатия кнопки "НАЧАТЬ"
                    currentIndex = 6;
                    moveCameraToModel(loadedModels[currentIndex]);
                    modelsLoaded = true;   
                }
                renderer.render(scene, camera);
            }
            // Установите размер рендерера, чтобы он соответствовал размерам контейнера
            var container = document.getElementById('container');
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            // Обновите соотношение сторон камеры, чтобы оно соответствовало новым размерам
            camera.aspect = container.offsetWidth / container.offsetHeight;
            camera.updateProjectionMatrix();
            window.addEventListener('resize', function() {
                // Обновите размер рендерера и соотношение сторон камеры
                renderer.setSize(container.offsetWidth, container.offsetHeight);
                camera.aspect = container.offsetWidth / container.offsetHeight;
                camera.updateProjectionMatrix();
            });
            var isStartButtonPressed = false;
            document.getElementById("startButton").addEventListener("click", function() {
                // Убираем размытие и скрываем кнопку "НАЧАТЬ"
                document.getElementById("startButtonContainer").style.display = "none";
                document.getElementById("container").style.filter = "none";
                document.getElementById("buttonContainer").style.filter = "none";
                document.querySelector('footer').style.filter = "none";
                // Перемещаем камеру к первой модели
                isStartButtonPressed = true; 
                // Включаем управление камерой после начала
                //controls.enabled = true;
                if (loadedModels.length > 0 && typeof currentIndex !== 'undefined') {
                    moveCameraToModel(loadedModels[6], 6);
                }
                // Сделаем заголовок четким
                document.querySelector("h1").style.filter = "none";
                setTimeout(function() {
                    var buttons = document.querySelectorAll('.interactive-button');
                    buttons.forEach(function(button) {
                        button.style.opacity = "1";
                        button.style.pointerEvents = "auto";
                    });
                }, 2200); // Задержка в 3000 миллисекунд (3 секунды)
            });      
        </script>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>
